VERSION 		VERSION
Doom_MAPINFO.lmp	MINFO_D1
Doom2_MAPINFO.lmp	MINFO_D2
Heretic_MAPINFO.lmp	MINFO_H
SNDINFO.lmp		SNDINFO
SNDSEQ.lmp		SNDSEQ
ENDOOM  		ENDOOM
THINGS.H		THINGS.H
XDOOM.lmp		XDOOM
XHERETIC.lmp		XHERETIC
-		C_START
WATERMAP		WATERMAP
-		C_END
TRANSFIR		TRANSFIR
TRANSMOR		TRANSMOR
TRANSHI 		TRANSHI
TRANSFX1		TRANSFX1
TRANSMED		TRANSMED
DSOUCH  		DSOUCH
DSJUMP  		DSJUMP
DSFLOUSH		DSFLOUSH
DSGLOOP 		DSGLOOP
DSSPLASH		DSSPLASH
-		SS_START
BLUDA0  		BLUDA0
BLUDB0  		BLUDB0
SMOKA0  		SMOKA0
SMOKB0  		SMOKB0
SMOKC0  		SMOKC0
SMOKD0  		SMOKD0
SMOKE0  		SMOKE0
SPLAA0  		SPLAA0
SPLAB0  		SPLAB0
SPLAC0  		SPLAC0
TNT1A0  		TNT1A0
-		SS_END
CORONA  		CORONA
CREDIT  		CREDIT
CONSBACK		CONSBACK
CBLEFT  		CBLEFT
CBRIGHT 		CBRIGHT
SBOARMOR		SBOARMOR
SBOHEALT		SBOHEALT
SBOFRAGS		SBOFRAGS
SBOAMMO8		SBOAMMO8
SBOAMMO6		SBOAMMO6
SBOAMMO5		SBOAMMO5
SBOAMMO4		SBOAMMO4
SBOAMMO3		SBOAMMO3
SBOAMMO2		SBOAMMO2
SBOAMMO1		SBOAMMO1
SBOEMPTY		SBOEMPTY
M_CONTRO		M_CONTRO
M_CDVOL 		M_CDVOL
M_VIDEO 		M_VIDEO
M_SINGLE		M_SINGLE
M_MULTI 		M_MULTI
M_SETUPM		M_SETUPM
M_SETUPA		M_SETUPA
M_SETUPB		M_SETUPB
M_2PLAYR		M_2PLAYR
M_STSERV		M_STSERV
M_CONNEC		M_CONNEC
M_SLIDEL		M_SLIDEL
M_SLIDEM		M_SLIDEM
M_SLIDER		M_SLIDER
M_SLIDEC		M_SLIDEC
RANKINGS		RANKINGS
BRDR_MM 		BRDR_MM
BRDR_MT 		BRDR_MT
RSKY1   		RSKY1
RSKY2   		RSKY2
RSKY3   		RSKY3
CROSHAI1		CROSHAI1
CROSHAI2		CROSHAI2
CROSHAI3		CROSHAI3
A_DMG1  		A_DMG1
A_DMG3  		A_DMG3
A_DMG2  		A_DMG2
WATER0  		WATER0
WATER1  		WATER1
WATER2  		WATER2
WATER3  		WATER3
WATER4  		WATER4
WATER5  		WATER5
WATER6  		WATER6
WATER7  		WATER7
