VERSION.lmp 		VERSION
Doom_MAPINFO.lmp	MINFO_D1
Doom2_MAPINFO.lmp	MINFO_D2
Heretic_MAPINFO.lmp	MINFO_H
SNDINFO.lmp		SNDINFO
SNDSEQ.lmp		SNDSEQ
ENDOOM.lmp  		ENDOOM
THINGS.H.lmp		THINGS.H
XDOOM.lmp		XDOOM
XHERETIC.lmp		XHERETIC
-		C_START
WATERMAP.lmp		WATERMAP
-		C_END
TRANSFIR.lmp		TRANSFIR
TRANSMOR.lmp		TRANSMOR
TRANSHI.lmp 		TRANSHI
TRANSFX1.lmp		TRANSFX1
TRANSMED.lmp		TRANSMED
DSOUCH.lmp  		DSOUCH
DSJUMP.lmp  		DSJUMP
DSFLOUSH.lmp		DSFLOUSH
DSGLOOP.lmp 		DSGLOOP
DSSPLASH.lmp		DSSPLASH
-		SS_START
BLUDA0.lmp  		BLUDA0
BLUDB0.lmp  		BLUDB0
SMOKA0.lmp  		SMOKA0
SMOKB0.lmp  		SMOKB0
SMOKC0.lmp  		SMOKC0
SMOKD0.lmp  		SMOKD0
SMOKE0.lmp  		SMOKE0
SPLAA0.lmp  		SPLAA0
SPLAB0.lmp  		SPLAB0
SPLAC0.lmp  		SPLAC0
TNT1A0.lmp  		TNT1A0
-		SS_END
CORONA.lmp  		CORONA
CREDIT.lmp  		CREDIT
CONSBACK.lmp		CONSBACK
CBLEFT.lmp  		CBLEFT
CBRIGHT.lmp 		CBRIGHT
SBOARMOR.lmp		SBOARMOR
SBOHEALT.lmp		SBOHEALT
SBOFRAGS.lmp		SBOFRAGS
SBOAMMO8.lmp		SBOAMMO8
SBOAMMO6.lmp		SBOAMMO6
SBOAMMO5.lmp		SBOAMMO5
SBOAMMO4.lmp		SBOAMMO4
SBOAMMO3.lmp		SBOAMMO3
SBOAMMO2.lmp		SBOAMMO2
SBOAMMO1.lmp		SBOAMMO1
SBOEMPTY.lmp		SBOEMPTY
M_CONTRO.lmp		M_CONTRO
M_CDVOL.lmp 		M_CDVOL
M_VIDEO.lmp 		M_VIDEO
M_SINGLE.lmp		M_SINGLE
M_MULTI.lmp 		M_MULTI
M_SETUPM.lmp		M_SETUPM
M_SETUPA.lmp		M_SETUPA
M_SETUPB.lmp		M_SETUPB
M_2PLAYR.lmp		M_2PLAYR
M_STSERV.lmp		M_STSERV
M_CONNEC.lmp		M_CONNEC
M_SLIDEL.lmp		M_SLIDEL
M_SLIDEM.lmp		M_SLIDEM
M_SLIDER.lmp		M_SLIDER
M_SLIDEC.lmp		M_SLIDEC
RANKINGS.lmp		RANKINGS
BRDR_MM.lmp 		BRDR_MM
BRDR_MT.lmp 		BRDR_MT
RSKY1.lmp   		RSKY1
RSKY2.lmp   		RSKY2
RSKY3.lmp   		RSKY3
CROSHAI1.lmp		CROSHAI1
CROSHAI2.lmp		CROSHAI2
CROSHAI3.lmp		CROSHAI3
A_DMG1.lmp  		A_DMG1
A_DMG3.lmp  		A_DMG3
A_DMG2.lmp  		A_DMG2
WATER0.lmp  		WATER0
WATER1.lmp  		WATER1
WATER2.lmp  		WATER2
WATER3.lmp  		WATER3
WATER4.lmp  		WATER4
WATER5.lmp  		WATER5
WATER6.lmp  		WATER6
WATER7.lmp  		WATER7
